# Application
spring.application.name=laptop-registration

# Server
server.port=8080

# Admin credentials
admin.email=admin@gmail.com
admin.password=123456

# MongoDB
spring.data.mongodb.uri=mongodb+srv://mulusewwase5_db_user:javadb@cluster0.2kol5aa.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=laptopdb

# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.com.mulusew=TRACE