# Application
spring.application.name=laptop-registration

# Server
server.port=8080

server.port=${PORT:8080}
server.address=0.0.0.0

# Admin credentials
admin.email=admin@gmail.com
admin.password=123458

# MySQL Database Configuration


#spring.datasource.url=jdbc:mysql://localhost:3306/laptopdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12@Mysql12
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Database Configuration - FOR RENDER DEPLOYMENT
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Disable JPA batch size for better debugging
spring.jpa.properties.hibernate.jdbc.batch_size=20
# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.com.mulusew=TRACE